cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           package-version
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2020 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      PackageVersion
  other-modules:
      Paths_package_version
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , directory
    , filepath
  default-language: Haskell2010

executable package-version
  main-is: driver/Main.hs
  other-modules:
      Paths_package_version
  ghc-options: -Wall
  build-depends:
      base ==4.*
    , directory
    , filepath
    , package-version
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PackageVersionSpec
      Paths_package_version
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , directory
    , filepath
    , hspec ==2.*
    , mockery
    , package-version
  default-language: Haskell2010
